CROSS_HOST="x86_64-pc-linux-gnu"
inherit cross

NAME="linux-x86_64-libtool"
VERSION=2.4.2
RELEASE=5
CATEGORY="Devel"
SUMMARY="libtool/libltdl for Linux x86-64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains Linux ELF binaries.  It is for use with the
linux-x86_64-gcc cross compiler, and installs into the
/usr/x86_64-pc-linux-gnu/sys-root/usr/{lib,include} directories."

HOMEPAGE="http://www.gnu.org/software/libtool/"
case $((${VERSION##*.} % 2)) in
1)	SRC_URI="http://pogma.com/libtool/libtool-${VERSION}.tar.xz" ;;
0)	SRC_URI="mirror://gnu/libtool/libtool-${VERSION}.tar.xz" ;;
esac
SRC_DIR="libtool-${VERSION}"
PATCH_URI="01-as-needed.patch  02-pass-ldflags.patch"

DIFF_EXCLUDES="libtool.1 ltmain.sh"

src_compile() {
	unset GCJ RC
	cd ${B}
	cygconf
	cygmake -j1
}

src_install() {
	cd ${B}
	cyginstall
	dotool libtool

#	rm -f ${D}${CROSS_BINDIR}/libtoolize
	rm -fr ${D}${CROSS_DATADIR}/{info,man}/
}

KEEP_LA_FILES="all"
